In [1]:
import pandas as pd

# Read the data
df = pd.read_csv(r"C:\Users\saket\Desktop\ratings.csv").sort_values(by=['movieId']) 
imdb_id = pd.read_csv(r"C:\Users\saket\Desktop\links.csv").sort_values(by=['movieId'])

# average rating of each movie
df['rating'] = df.groupby('movieId')['rating'].transform('mean')

# only 3 digits after decimal in rating
df['rating'] = df['rating'].apply(lambda x: round(x, 3))

# count number of times each movie is rated
df['count'] = df.groupby('movieId')['movieId'].transform('count')

# dataframe of movieId and average rating and count
new_df = df[['movieId', 'rating', 'count']].drop_duplicates()

# add tmdbId and imdbId to new_df
new_df = pd.merge(new_df, imdb_id)

# # count number of times each movie is rated
# df['count'] = df.groupby('movieId')['movieId'].transform('count')
# # print(df.head())

# # average rating of each movie
# df['rating'] = df.groupby('movieId')['rating'].transform('mean')

# # dataframe of movieId and average rating and count
# new_df = df[['movieId', 'rating', 'count']].drop_duplicates()

# # merge with imdb_id
# new_df = pd.merge(new_df, imdb_id, on='movieId')

# #sort by rating with minimum count of 100
# new_df = new_df[new_df['count'] > 100].sort_values(by=['rating'], ascending=False)

new_df.head()

   movieId  rating  count  imdbId   tmdbId
0        1   3.894  57309  114709    862.0
1        2   3.252  24228  113497   8844.0
2        3   3.142  11804  113228  15602.0
3        4   2.854   2523  114885  31357.0
4        5   3.058  11714  113041  11862.0

In [1]:
new_df.head(20)

NameError: name 'new_df' is not defined

In [2]:
# count > 500
# new_df = new_df[new_df['count'] > 500]

# new_df to csv
new_df = new_df.to_csv(r"new_df.csv", index=False)

       movieId  rating  count   imdbId    tmdbId
33677   147328   4.129    159    80263   72093.0
43696   172577   4.200    165   219233  145760.0
33678   147330   4.152    168    79902   72095.0
9202     27423   4.124    169   271383   40096.0
48189   182723   4.188    191  2395695  488705.0
...        ...     ...    ...      ...       ...
257        260   4.120  68717    76759      11.0
2480      2571   4.154  72674   133093     603.0
585        593   4.151  74127   102926     274.0
292        296   4.189  79672   110912     680.0
314        318   4.414  81482   111161     278.0

[100 rows x 5 columns]

In [3]:
import imdb

# Create an IMDb access object
ia = imdb.IMDb()

# iterate though each row in top_movies and get the cover url and title
# for index, row in top_movies.iterrows():
#     movie = ia.get_movie(row['imdbId'])
#     top_movies.at[index, 'title'] = movie['title']
#     top_movies.at[index, 'cover url'] = movie['cover url']
#     break   


top_movies.head(20)

       movieId  rating  count   imdbId    tmdbId
28961   135456   4.130    212  1024215   18839.0
38362   159819   4.236    229  1533395  220903.0
43172   171495   4.327    277    81846  409926.0
54972   198185   4.267    288   278784  452522.0
42838   170777   4.179    322   216434   72215.0
19181   100044   4.187    326  1806234   69372.0
52207   191997   4.117    329  1942613  538320.0
45541   176601   4.257    456  2492564  452830.0
25968   127052   4.137    457    59550   20875.0
42465   169906   4.141    467  2401256  414399.0
56801   202439   4.210    496  6751668  496243.0
8891     26587   4.138    523    92337       NaN
39898   163809   4.258    546  3718778  409696.0
31620   142115   4.248    564   296310  200813.0
46627   179135   4.290    659  6769208  463612.0
8564     26082   4.155    714    56058   14537.0
658        670   4.111    740    52572     896.0
7538      7926   4.142    786    57565   12493.0
27488   131724   4.126    891  4299972  321640.0
40826   166024   4.210   1030  2654430  367412.0

In [23]:
movie.key2infoset

{'localized title': 'main',
 'cast': 'main',
 'genres': 'main',
 'runtimes': 'main',
 'countries': 'main',
 'country codes': 'main',
 'language codes': 'main',
 'color info': 'main',
 'aspect ratio': 'main',
 'certificates': 'main',
 'original air date': 'main',
 'rating': 'main',
 'votes': 'main',
 'cover url': 'main',
 'imdbID': 'main',
 'languages': 'main',
 'title': 'main',
 'year': 'main',
 'kind': 'main',
 'original title': 'main',
 'director': 'main',
 'writer': 'main',
 'producer': 'main',
 'composer': 'main',
 'art direction': 'main',
 'animation department': 'main',
 'miscellaneous crew': 'main',
 'akas': 'main',
 'production companies': 'main',
 'distributors': 'main'}

In [32]:
import pandas as pd
new_df = pd.read_csv("new_df.csv")

# all the that has more than 200 count
new_df = new_df[new_df['count'] > 200]

# sort by highest rating and lowest count
new_df = new_df.sort_values(by=['rating'], ascending=[False])

# top 100 movies
top_movies = new_df.head(100)

# sort top_movies by count low to high
top_movies = top_movies.sort_values(by=['count'], ascending=[True])

# iterate though each row in top_movies and get the cover url and title
for index, row in top_movies.iterrows():
    movie = ia.get_movie(row['imdbId'])
    # add title to the dataframe
    top_movies.at[index, 'title'] = movie['title']
    # add cover url
    top_movies.at[index, 'cover_url'] = movie['cover url']
    # add full size cover url
    top_movies.at[index, 'full_size_cover_url'] = movie['full-size cover url']
    # add year
    top_movies.at[index, 'year'] = movie['year']
    # add rating
    top_movies.at[index, 'rating'] = movie['rating']
    # add votes
    top_movies.at[index, 'votes'] = movie['votes']
    # add kind 
    top_movies.at[index, 'kind'] = movie['kind']
    # add runtime
    top_movies.at[index, 'runtime'] = movie['runtime']
    # # add color info
    top_movies.at[index, 'color info'] = movie['color info']
    # # add language
    top_movies.at[index, 'language'] = movie['language']
    # # add country
    top_movies.at[index, 'country'] = movie['country']
    # # add aspect ratio
    top_movies.at[index, 'aspect ratio'] = movie['aspect ratio']
    break
top_movies.head(5)

,movieId,rating,count,imdbId,tmdbId,title,cover_url,full_size_cover_url,year,votes,kind,runtime,color info,language,country,aspect ratio
28961,135456,8.100,212,1024215,18839.0,Ghost in the Shell: Stand Alone Complex - The ...,https://m.media-amazon.com/images/M/MV5BNjE2ND...,https://m.media-amazon.com/images/M/MV5BNjE2ND...,2005.0,2128.0,video movie,[160],[Color],[Japanese],[Japan],1.85 : 1
38362,159819,4.236,229,1533395,220903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43172,171495,4.327,277,81846,409926.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54972,198185,4.267,288,278784,452522.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42838,170777,4.179,322,216434,72215.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

https://m.media-amazon.com/images/M/MV5BNjE2NDhhYjUtODAxMC00MjFjLThlMWMtN2MyZmVjOGI1MzU2XkEyXkFqcGdeQXVyNTM3MDMyMDQ@.jpg

In [32]:
import imdb

# create an instance of the IMDb class
ia = imdb.IMDb()

# get the movie title and poster URL
def get_movie_title_and_poster(movie_id):
    movie = ia.get_movie(movie_id)
    # mediam size cover url
    # return movie['title'], movie['cover url']
    return movie['title'], movie['full-size cover url']

In [58]:
import pandas as pd
new_df = pd.read_csv("new_df.csv")

# all the that has more than 150 count
new_df = new_df[new_df['count'] > 150]

# sort by highest rating and lowest count
new_df = new_df.sort_values(by=['rating'], ascending=[False])

# top 1000 movies
top_movies = new_df.head(1000)
# iterate though each top_movies and get the title and poster URL
for index, row in top_movies.iterrows():
    try:
        title, poster = get_movie_title_and_poster(row['imdbId'])
        top_movies.loc[index, 'title'] = title
        top_movies.loc[index, 'poster'] = poster
    except:
        print('Error in getting title and poster for movie id: ', row['imdbId'])

C:\Users\saket\AppData\Local\Temp\ipykernel_68828\201199054.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_movies.loc[index, 'title'] = title
C:\Users\saket\AppData\Local\Temp\ipykernel_68828\201199054.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_movies.loc[index, 'poster'] = poster

Error in getting title and poster for movie id:  111161.0
Error in getting title and poster for movie id:  2492564.0

https://m.media-amazon.com/images/M/MV5BMGZmYmQ5NGQtNWQ1MC00NWZlLTg0MjYtYjJjMzQ5ODgxYzRkXkEyXkFqcGdeQXVyNjAwNDUxODI@.jpg
https://m.media-amazon.com/images/M/MV5BMzMyYjg0MGMtMTlkMy00OGFiLWFiNTYtYmFmZWNmMDFlMzkwXkEyXkFqcGdeQXVyNjAwNDUxODI@.jpg
https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@.jpg
https://m.media-amazon.com/images/M/MV5BMTI3ODc2ODc0M15BMl5BanBnXkFtZTYwMjgzNjc3.jpg
https://m.media-amazon.com/images/M/MV5BM2YzYzc0OWUtNmIwZi00MTBlLThjYTgtYmU1ODlhMzdjMzdjXkEyXkFqcGdeQXVyNjAwNDUxODI@.jpg

AttributeError: 'Movie' object has no attribute 'reviews'

In [3]:
from tmdbv3api import TMDb
from tmdbv3api import Movie

TMDb.api_key = 'b59bddfc2557ef8643a9002d1a7eeb4f'
tmdb_movie = Movie()

In [37]:
movie_details = {}

for movie in top_rated_movies:
    try:
      movie_details[movie] = tmdb_movie.details(int(movie))
      print(movie_details[movie].title)
    except:
        pass
movie_details

{}